<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     .form{
         background-color: #e3a6f0;
        }
        input[type="text"],input[type="password"]{
            border: none;
            border-radius: 20px;
            padding:10px;

        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .user-input{
            margin-bottom: 10px;
        }
        
        }

        form{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="biodata.html">About Me</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="form">
        <h1>Registrasi peserta</h1>
        <form action="register">
            <div class="user-input">
                <input type="type" name="nama="windi" id="" placeholder="windi">
            </div>
            <div class="user-input">
            <input type="type" name="windi ellanta" id="" placeholder="windi ellanta">
            </div>
                <div class="user-input">
                    <input type="type" nama="windi" id="" placeholder="cantik123">
                </div>
                <div class="user-input">
                    <input type="type" name="windi" id="" placeholder="cantik123">
                </div>
            </div class="user-btn">
            <button type="submit">submit</button>
            <button type="reset">Batal</button>

            </div>
        </form>
    </div>
</body>
</html>